.home-1
	margin-top: calc(-1 * var(--header-height))
	@apply z-100
	.home-1-slide
		.wrap-button-slide
			@apply px-25
			.btn-prev
				@apply left-25
			.btn-next
				@apply right-25
		.home-1-banner
			&::before
				content: ""
				@apply absolute w-full h-full left-0 top-0 pointer-events-none bg-linear-banner z-10
			.home-1-content
				@apply z-100
@media (max-width: 767.98px)
	.home-1-mobile
		.swiper
			.home-1-banner-mobile
				height: calc(100svh - var(--header-height))
				a
					@apply w-full h-full
					img
						@apply w-full h-full object-cover
		.wrap-button-slide
			.btn.btn-sw-1
				@apply w-auto h-auto
			.btn-prev
				@apply left-5
			.btn-next
				@apply right-5