.footer
	@apply py-15 bg-Primary-Primary_01 text-Primary-Primary_04
	.footer-top
		display: grid
		grid-template-columns: 1.5fr 1fr 1fr 1fr
		gap: 120px
		.footer-column
			@apply flex flex-col gap-3
			h3
				@apply text-xs font-semibold text-Primary-Primary_04 
			.address
				@apply rem:text-[14px] font-normal 
			.footer-certificate
				@apply flex items-center gap-1
			ul.footer-menu 
				@apply flex flex-col gap-3
				li
					a
						@apply rem:text-[14px] font-normal border-b border-b-transparent
						&:hover
							@apply border-b border-b-Primary-Primary_04
			.footer-social
				@apply flex items-center rem:gap-[30px] mt-3
				a
					i
						@apply text-xl
	.footer-bottom
		.footer-policy
			a
				@apply rem:text-[14px] font-normal border-b border-b-transparent
				&:hover
					@apply border-b border-b-Primary-Primary_04
@media (max-width: 1023.98px)
	.footer
		.footer-top
			@apply grid-cols-3 gap-base
@media (max-width: 767.98px)
	.footer
		@apply py-10
		.footer-top
			@apply grid-cols-1